
아이-1 :럭스 온 아이즈  14,000원 
아이-2 :[공식몰단독] 가을 데일리 음영 메이크업 LOOK SET  29,900원
아이-3 :청순거짓 브라우 디자이닝 듀오   10,000원 
아이-4 :래쉬 펌 볼륨 픽스 마스카라   14,000원 ~ 
아이-5 :룩 앳 마이 아이즈 메이플 로드   3,500원 
아이-6 :미러 홀릭 리퀴드 아이즈   11,000원 
아이-7 :드로잉 아이브라우 하드 펜슬   3,800원
아이-8 :이지 핏 젤 아이라이너   10,500원 
아이-9 :플레이 컬러 아이즈 라벤더 랜드   22,000원 
아이-10 : 플레이 101 펜슬 NEW   6,500 원 
아이-11 :퀵앤이지 매트&글리터 리퀴드 섀도우 9,000원
아이-12 :퀵앤이지 피니쉬 섀도우&라이너  8,000 원  
아이-13 :플레이 컬러 아이즈 카페인 홀릭  17,600 원  
아이-14 :청순거짓 브라우 볼류마이저 7,200 원  
아이-15 :타이니 트윙클 컬러 아이즈  20,500 원  
아이-16 :오 마이 래쉬 마스카라 NEW  3,200 원  
아이-17 :드로잉 아이브라우 프루프 젤 펜슬  5,200 원  
아이-18 :마이래쉬세럼  3,600 원  
아이-19 :반짝 눈물 라이너  4,800 원  
아이-20 :블렌드 포 아이즈   8,800 원  